<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/image_not_available"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textStyle="bold"
                android:id="@+id/nombre"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@+id/imagen"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>